/*  SITE SPECIFIC STYLES FOR REGO MANUFACTURING WEB APPLICATION
    PROGRAMMING AND DESIGN BY OHIO WEB PRO DESIGN, LLC
    ERIC GRIFFITHS
    ERIC@OHIOWEBPRO.COM

*/

body {
    color:#847239;
    background-color: #e9e2cb;
    padding-top:15px;
    font-size: 13px;
}
.pre-head h5 {
    margin:0 0 10px 0;
    padding:0;
}
a, a:hover, a:active {
    color:#5e4d1a;
}
.main {
    background-color: #fff;
    border:1px solid #b7a97c;
    min-height:500px;
}
.container .header {
    background-color: #c6ba91;
    color:#fff;
    margin-bottom:8px;
}
.nav-pills {
    margin-top:8px;
}
.nav-pills > li > a:focus {
    color:#847239;
    background-color: transparent;
}
.nav-pills > li.active > a {
    background-color: #847239;
}
.nav-pills > li.active > a:hover,.nav-pills > li.active > a:focus {
    background-color: #8e7c45;
}
.btn-primary {
    background-color: #847239;
    border:none;
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #8e7c45;
    border:none;
}
.footer {
    text-align: right;
}
.day-title {
    background-color: #8e7c45;
    color:#f7f4ea;
    padding:2px 4px;
}
.chart-container {
    box-sizing: border-box;
    width: 100%;
    max-width:100%;
    height: 350px;
    padding: 20px 15px 15px 15px;
    margin: 0px auto 30px auto;
    border: 1px solid #ddd;
    background: #fff;
    background: linear-gradient(#f6f6f6 0, #fff 50px);
    background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
    background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);


}

.achart {
    width:100%;
    max-width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 1.2em;
}
.ui-widget-header {
    background-image: none;
    background-color: #9b8b5a;
    border:none;

}
.ui-datepicker {
    box-shadow: 0 0 4px #000;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    border: none;
    background: #e9e2cb url("images/ui-bg_glass_100_fdf5ce_1x400.png") 50% 50% repeat-x !important;
    font-weight: bold;
    color: #8e7c45 !important;
}
.page-title {
    margin:0;
    line-height: 32px;
}

.small-field {
    max-width:90px;
}
.ex-small-field {
    max-width:50px;
}
.totalright {
    text-align: right;
}
.totaltable {
    width:80%;

}
.header .data-header {
   margin:8px 0 7px 0;
}
.nav > li > a {
    padding:5px 10px;
}
/*View 1*/
.view-1-table tr td, .view-1-table tr th{
    text-align: right;
}
.chartLoad:hover {
    background-color: #f9efcc;
}
.date-select {
    margin-bottom:7px;
    margin-top:0px;
}
.scroll {
    overflow-x:scroll;
    overflow-y: hidden;
    margin-bottom:5px;
    margin-top:0px;

}
.scroll-inner {
    min-width:1000px;
}
.chartLoad {
    cursor:pointer;

}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding:5px 2px 0px 2px;

}
.baseSet {
    padding:3px;
    border:1px solid #e0d5b5;
    border-radius: 3px;
    margin:0;
    visibility: hidden;
}
.chartLoad:hover .baseSet  {

    visibility: visible;
}
.baseSet:hover {
    background-color: #fff;
}
.settername {
    max-width: 88px;
}
.setterview {
    padding:3px;
}
.setterview:hover {
    background-color: #fff;
}
@media (max-width: 1199px) {
    .scroll {
        border:1px solid #c6ba91;
        box-shadow: 0 0 3px #000 inset;

    }
    .scroll-inner {
        margin:10px 0 0 4px;

    }
}
/*View 2*/
.day-row {
    min-width:1000px;


}
.day-scroll {
    overflow-y: scroll;
    overflow-y: hidden;
}
.day-block {
    width:250px;
    float:left;
    margin: 0 0px;
}
.dayMonday,.dayWednesday,.dayFriday {
    background-color:#f7f5ef;
}
.DayTuesday {

}

/*Now for site-specific code from A3SMedia*/
/*HOME PAGE*/

.display-table{
    padding-bottom: 36px;
}

.display-table table{
    width: 100%;
}

/*CODE PAGE*/
#date-change{
    margin: 18px 0;
    padding: 9px 0px;
    background-color: #ddd;
    border: 2px solid #c6ba91;
    border-radius: 9px;
    text-align: center;
}

#date-change input{
    margin: 0px 9px;
}

#date-change label{
    text-decoration: underline;
}

.two-months{
    display: flex;
    justify-content: space-around;
    padding-bottom: 36px;
}

.two-months .monthly-code,
.totals .total-code{
    width: 48%;
    padding: 0 20px;
}

.totals .total-code{
    margin: 0 auto;
}

.monthly-code thead th,
.total-code thead th{
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
}

.monthly-code tbody tr:nth-child(even),
.total-code tbody tr:nth-child(even){
    background-color: #efefef;
}